<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cooking Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h1>Spice It Up</h1>
    <p>Simple, Delicious, and Affordable Recipes</p>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Recipes</a>
    <a href="#">Contact</a>
    <a href="#">Cultural Recipes</a>
    <a href="#">Tips</a>
</nav>

<section>
    <h2>About This Website</h2>
    <p>
        This website is based on my passion for cooking. I share easy recipes that
        anyone can follow, especially beginners and students who want quick meals.
    </p>
</section>

<section>
    <h2>Featured Recipe: Fried Rice</h2>

    <!-- REAL IMAGE -->
    <img src="https://images.unsplash.com/photo-1603133872878-684f208fb84b" alt="Fried Rice">

    <h3>Ingredients:</h3>
    <ul>
        <li>1 tsp of oil or to your preference</li>
        <li>1/4 cup diced carrot</li>
        <li>1/4 cup diced onion</li>
        <li>1/2 tbsp of diced garlic</li>
        <li>1/2 diced bell peppers</li>
        <li>1/2 cup broccoli florets</li>
        <li>1/4 cups peas</li>
        <li>1/8 cup corn</li>
        <li>2 eggs, beaten</li>
        <li>1 1/2 cup cooked rice</li>
        <li>1 tbsp of soy sauce</li>
        <li>1/2 tbsp of seasme oil</li>
        <li> salt and pepper to taste</li>
        </li>

        
    </ul>

    <h3>Steps:</h3>
    <p>
        Step 1: Heat oil in a skillet over high heat. add carrot, onion, and garlic. Cook until onion is translucent.
        Step 2: Add bell peppers and broccoli. Cook for 3-5 minutes until tender. Push the vegetables to the side of the pan.
        Step 3: Pour beaten eggs into the empty side of the pan. Scramble the eggs until fully cooked, then mix them with the vegetables. 
        Step 4: Add peas, corn, rice, soy sauce, and sesame oil salt and pepper. Mix well. Let rice cook till a little crispy. 
        until heated through. 
        Step 5: Serve hot and enjoy.
    </p>
</section>

<footer>
    <p>Contact us at spiceitup@gmail.com</p>
    <p>Social Media</p>
    <p>Feedback Form</p>
    <p>© 2026 Spice It Up</p>
</footer>

</body>
</html>
